.container{
    background-color: darkgoldenrod;
    display: grid;
    max-width: 40em;
    min-width: 20em;
    grid-template-columns: 30em;
    row-gap: 2em;
    grid-template-rows: 5em 10em;
    justify-content: center;
    padding:4em;
    margin-top: 10em;
    
}

body{
    display: flex;
    justify-content: center;
}


.tabs{
    
    display: flex;
   justify-content: space-between;
   
}

.tabs button{
    flex-grow: 1;
    min-height: 2em;
    max-height: 4em;
    min-width: 2.5em;
    max-width: 6em;
}

.content{

    display:none;
    min-width: 10em;
    column-gap: 5em;
    grid-template-columns: repeat(2, 15em); 
    grid-template-rows: 5em 5em;
    
}

.content.active{
display: grid;
    
}
